project = 'Bin'
title = 'Bin'
description = "Eases work with binary data in LuaJIT"
full_description = [[
	Module bin provides many functions to perfom binary transformations.

	bin implements 2 write buffers (bin.buf and bin.fixbuf)
	to ease construct binary data.

	Also bin implements 2 read buffer (bin.saferbuf and bin.rbuf)
	to ease organize parsing of binary data.
]]
file = {'bin'}
readme = 'README.md'
format = 'discount'
style = "!pale"
wrap = true
not_luadoc = true
no_space_before_args = true